{
  "textureAtlas": {
    "texture": "enemy.png",
    "regionWidth": 200,
    "regionHeight": 200
  },
  "cycles": {
    "idle": {
      "frames": [0,1,2,3,4,5,6],
      "isLooping": true,
      "frameDuration": 0.1
    },
    "attack": {
      "frames": [11,12,13,14,15,16,17,18,19],
      "isLooping": false,
      "frameDuration": 0.07
    },
    "damage": {
      "frames": [22,23,24],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "death": {
      "frames": [33,34,35,36,37,38,39,40,41],
      "isLooping": false,
      "frameDuration": 0.12
    }
  }
}